SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
GROQ_API_KEY=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
OPENAI_API_KEY=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
SIO_TOKEN_MINT=Fuj6EDWQHBnQ3eEvYDujNQ4rPLSkhm3pBySbQ79Bpump
ENVIRONMENT=development
